Technology Course Examples/EntityFrameworkCRUD/NugetTest/MainWindow.xaml

<Window x:Class="NugetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NugetTest"
        mc:Ignorable="d"
        Title="EF CRUD" Height="364.8" Width="538.6">
    <Grid>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.222,1.353" Click="button_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="10,33,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="10,61,0,0"/>
        <TextBox x:Name="txtSecQuestion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Security Question" VerticalAlignment="Top" Width="120" Margin="10,89,0,0"/>
        <Button x:Name="btnDelete" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,198,0,0" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="154,174,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.222,1.353" Click="btnSearch_Click"/>
        <TextBox x:Name="txtFoundEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120" Margin="154,89,0,0"/>
        <TextBox x:Name="txtFoundPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Margin="154,117,0,0"/>
        <TextBox x:Name="txtFoundQuestion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Security Question" VerticalAlignment="Top" Width="120" Margin="154,145,0,0"/>
        <Label x:Name="label" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.62,3.633" Margin="10,7,0,0"/>
        <Label x:Name="label1" Content="Find User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,7,0,0"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Search string" VerticalAlignment="Top" Width="120" Margin="154,33,0,0"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="215,174,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.222,1.353" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtFoundId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120" Margin="154,61,0,0"/>

    </Grid>
</Window>
